spring.application.name=pokemon-api-soap

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:pokemon-api-soap
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Configuration
logging.level.org.springframework.ws=DEBUG
logging.level.mx.simio.pokemonapisoap.config.OkHttpConfig=DEBUG
cucumber.plugin=pretty
cucumber.glue=mx.simio.pokemonapisoap.pokemon.steps
